[gd_scene format=3 uid="uid://dnw4r7p02oybn"]

[ext_resource type="Script" uid="uid://br27lc7v67lau" path="res://network_sandbox.gd" id="1_reudo"]

[sub_resource type="LabelSettings" id="LabelSettings_t2uw5"]
font_size = 24

[node name="NetworkSandbox" type="Control" unique_id=1748591466]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_reudo")

[node name="AutoSave" type="Timer" parent="." unique_id=599707307]

[node name="HttpWorkers" type="Node" parent="." unique_id=2132088994]

[node name="HttpFetch" type="HTTPRequest" parent="HttpWorkers" unique_id=2099358469]

[node name="HttpLoginReg" type="HTTPRequest" parent="HttpWorkers" unique_id=2139106262]

[node name="HttpVerify" type="HTTPRequest" parent="HttpWorkers" unique_id=1750050258]

[node name="HttpSync" type="HTTPRequest" parent="HttpWorkers" unique_id=1014031869]

[node name="Panels" type="MarginContainer" parent="." unique_id=199759298]
layout_mode = 0
offset_right = 720.0
offset_bottom = 400.0

[node name="LoginPanel" type="VBoxContainer" parent="Panels" unique_id=1784795458]
layout_mode = 2

[node name="LoginLabel" type="Label" parent="Panels/LoginPanel" unique_id=343747153]
layout_mode = 2
text = "Log In"
label_settings = SubResource("LabelSettings_t2uw5")
horizontal_alignment = 1

[node name="EmailFieldLabel" type="Label" parent="Panels/LoginPanel" unique_id=148171757]
layout_mode = 2
text = "Enter Email Address:"

[node name="EmailField" type="LineEdit" parent="Panels/LoginPanel" unique_id=1380472925]
layout_mode = 2
placeholder_text = "Log In With Email"

[node name="HSeparator" type="HSeparator" parent="Panels/LoginPanel" unique_id=562092992]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="LoginBtn" type="Button" parent="Panels/LoginPanel" unique_id=1896216687]
layout_mode = 2
text = "Log In"

[node name="OtpPanel" type="VBoxContainer" parent="Panels" unique_id=1713256268]
layout_mode = 2

[node name="OtpLabel" type="Label" parent="Panels/OtpPanel" unique_id=810110119]
layout_mode = 2
text = "Enter One Time Passcode below:"

[node name="OtpField" type="LineEdit" parent="Panels/OtpPanel" unique_id=1714939526]
layout_mode = 2
placeholder_text = "One Time Passcode"

[node name="HSeparator" type="HSeparator" parent="Panels/OtpPanel" unique_id=2002313475]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="OtpSubmitBtn" type="Button" parent="Panels/OtpPanel" unique_id=1899025060]
layout_mode = 2
text = "Submit One Time Passcode"

[node name="GamePanel" type="VBoxContainer" parent="Panels" unique_id=884045994]
layout_mode = 2

[node name="Username" type="HBoxContainer" parent="Panels/GamePanel" unique_id=1266184407]
layout_mode = 2

[node name="UsernameLabel" type="Label" parent="Panels/GamePanel/Username" unique_id=402447523]
layout_mode = 2
text = "Username:"

[node name="UsernameField" type="LineEdit" parent="Panels/GamePanel/Username" unique_id=1970089983]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
placeholder_text = "--"
max_length = 50

[node name="Stats" type="Label" parent="Panels/GamePanel" unique_id=1626462503]
layout_mode = 2
text = "Money: --"

[node name="EarnMoney" type="Button" parent="Panels/GamePanel" unique_id=1843223658]
layout_mode = 2
text = "+$10"

[node name="HSeparator" type="HSeparator" parent="Panels/GamePanel" unique_id=1476299953]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Logout" type="Button" parent="Panels/GamePanel" unique_id=203067830]
layout_mode = 2
text = "Log Out"

[node name="NetworkStatusLabel" type="Label" parent="." unique_id=93637890]
layout_mode = 0
offset_top = 275.0
offset_right = 125.0
offset_bottom = 298.0
text = "Network Status:"

[node name="ColorRect" type="ColorRect" parent="." unique_id=2096401951]
custom_minimum_size = Vector2(720, 110)
layout_mode = 0
offset_top = 300.0
offset_right = 40.0
offset_bottom = 340.0
color = Color(0, 0, 0, 1)

[node name="NetworkStatus" type="Label" parent="." unique_id=236001881]
custom_minimum_size = Vector2(720, 100)
layout_mode = 0
offset_top = 300.0
offset_right = 40.0
offset_bottom = 323.0
text = "Network OK"
